;
; BIND reverse data file for local loopback interface
;
$TTL	604800
@	IN	SOA	seniaTIC.org. admin.seniaTIC.org. (
			      2		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;
@	IN	NS	dns1.seniaTIC.org.
@	IN	NS	dns2.seniaTIC.org.

2	    IN	    PTR	    dns1.seniaTIC.org.
3	    IN	    PTR	    dns2.seniaTIC.org.
4	    IN	    PTR	    dhcp.seniaTIC.org.
11	    IN	    PTR	    pc01.seniaTIC.org.
12	    IN	    PTR	    pc02.seniaTIC.org.
13	    IN	    PTR	    pc03.seniaTIC.org.


