options {
	directory "/var/named";

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable
	// nameservers, you probably want to use them as forwarders.
	// Uncomment the following block, and insert the addresses replacing
	// the all-0's placeholder.

    recursion yes; //Si no resolvemos indicamos que se busque recursivamente
	// No utilizamos los forwardes de consellería. No aceptan el reenvío
	 forwarders {
	 	8.8.8.8;
        8.8.4.4;
	 };

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================

	auth-nxdomain no;    # conform to RFC1035
	listen-on-v6 { any; };
    listen-on port 53 { any; };
    allow-query { any; };
    allow-transfer  { none; };

	notify yes;
};
